Style * ClickToFocus
Style * NoIcon

# Special considerations
Style "URxvt" ResizeHintOverride

DesktopSize 1x1

# Titlebar buttons
Mouse 1 1 A Close
Mouse 1 2 A Maximize 100 100
Mouse 2 2 A Maximize 100 0
Mouse 3 2 A Maximize 0 100
Mouse 1 4 A Iconify

Mouse 2 T A Maximize 100 100

ButtonStyle 1 Vector 13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 50x61@0 34x75@0 26x65@0 44x48@1 26x29@0
ButtonStyle 2 Vector 13 60x20@0 60x40@0 80x40@1 80x60@0 60x60@0 60x80@0 40x80@0 40x60@1 20x60@0 20x40@1 40x40@1 40x20@1 60x20@1
ButtonStyle 4 Vector 3 0+4px50+1p@0 100-5px50+1p@0 100-5px50-2p@0
